{
  "id": "4a435d25-ad3f-8dc2-6825-55a37b1dc76c",
  "name": "BOSE-training-trial",
  "values": [
    {
      "enabled": true,
      "key": "MGMTSVR",
      "value": "https://api.enterprise.apigee.com",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "ORG",
      "value": "kurtkanaskietrainer-trial",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "BASICAUTH",
      "value": "base64encode(YOUR-USERNAME:YOUR-PASSWORD)",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "ENV",
      "value": "test",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "HOST",
      "value": "https://YOUR-EDGE-ORG-test.apigee.net",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "BAASORG",
      "value": "https://apibaas-trial.apigee.net/YOUR-BAAS-ORG",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "BAASAPP",
      "value": "eatery",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "clientId",
      "value": "nPaStNrALGAf2YqLixUJJUuSvYTewP0R",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "clientSecret",
      "value": "DLPXbcb1x6zodHf3",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "clientBasicAuth",
      "value": "blBhU3ROckFMR0FmMllxTGl4VUpKVXVTdllUZXdQMFI6RExQWGJjYjF4NnpvZEhmMw==",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "access_token",
      "value": "FIwUE8zexzZ3ArYMtM8Pk6N7tnBh",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "refresh_token",
      "value": "undefined",
      "type": "text"
    }
  ],
  "timestamp": 1502855837608,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-08-21T13:51:21.235Z",
  "_postman_exported_using": "Postman/5.1.3"
}